#   Api Variables
###################################
PORT=3001
JWT_SECRECT=asdsa4651sdas<>asda
###################################
#   Database Variables
###################################
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=bookstore
DB_PORT=5432
###################################